{
	"exclude": ["node_modules"],
	"include": ["src"],
	"compilerOptions": {
		"noImplicitAny": true,
		"module": "NodeNext",
		"strict": true,
		"target": "ES2017",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext",
		"sourceMap": true,
		"typeRoots": ["typings", "node_modules/@types/"],
		"checkJs": false
	}
}
